(0, 'Steven Adams')
(0, 'Bam Adebayo')
(0, 'Jarrett Allen')
(0, 'Bismack Biyombo')
(0, 'Clint Capela')
(0, 'Tyson Chandler')
(0, 'John Collins')
(0, 'Ed Davis')
(0, 'Andre Drummond')
(0, 'Derrick Favors')
(0, 'Rudy Gobert')
(0, 'Montrezl Harrell')
(0, 'Udonis Haslem')
(0, 'DeAndre Jordan')
(0, 'Enes Kanter')
(0, 'Ian Mahinmi')
(0, 'JaVale McGee')
(0, 'Nene')
(0, 'Jusuf Nurkic')
(0, 'Jahlil Okafor')
(0, 'Mason Plumlee')
(0, 'Tristan Thompson')
(0, 'Jonas Valanciunas')
(0, 'Hassan Whiteside')
(1, 'Ryan Anderson')
(1, 'D.J. Augustin')
(1, 'J.J. Barea')
(1, 'Harrison Barnes')
(1, 'Will Barton')
(1, 'Nicolas Batum')
(1, 'Eric Bledsoe')
(1, 'Bogdan Bogdanovic')
(1, 'Bojan Bogdanovic')
(1, 'Avery Bradley')
(1, 'Malcolm Brogdon')
(1, 'Dillon Brooks')
(1, 'Jaylen Brown')
(1, 'Trey Burke')
(1, 'Alec Burks')
(1, 'Kentavious Caldwell-Pope')
(1, 'DeMarre Carroll')
(1, 'Vince Carter')
(1, 'Wilson Chandler')
(1, 'Jordan Clarkson')
(1, 'Robert Covington')
(1, 'Jae Crowder')
(1, 'Spencer Dinwiddie')
(1, 'Goran Dragic')
(1, 'Evan Fournier')
(1, 'Danilo Gallinari')
(1, 'Langston Galloway')
(1, 'Rudy Gay')
(1, 'Shai Gilgeous-Alexander')
(1, 'Aaron Gordon')
(1, 'Eric Gordon')
(1, 'Jeff Green')
(1, 'Tim Hardaway Jr.')
(1, 'Gary Harris')
(1, 'Tobias Harris')
(1, 'Gordon Hayward')
(1, 'Buddy Hield')
(1, 'George Hill')
(1, 'Rodney Hood')
(1, 'Andre Iguodala')
(1, 'Ersan Ilyasova')
(1, 'Brandon Ingram')
(1, 'Josh Jackson')
(1, 'Reggie Jackson')
(1, 'Tyler Johnson')
(1, 'Tyus Jones')
(1, 'Frank Kaminsky')
(1, 'Brandon Knight')
(1, 'Kyle Kuzma')
(1, 'Zach LaVine')
(1, 'Jeremy Lamb')
(1, 'Caris LeVert')
(1, 'Wesley Matthews')
(1, 'Khris Middleton')
(1, 'Paul Millsap')
(1, 'Markieff Morris')
(1, 'Marcus Morris Sr.')
(1, 'Emmanuel Mudiay')
(1, 'Jamal Murray')
(1, 'Victor Oladipo')
(1, 'Cedi Osman')
(1, 'Kelly Oubre Jr.')
(1, 'Jabari Parker')
(1, 'Chandler Parsons')
(1, 'Otto Porter Jr.')
(1, 'Bobby Portis')
(1, 'Taurean Prince')
(1, 'JJ Redick')
(1, 'Josh Richardson')
(1, 'Austin Rivers')
(1, 'Terrence Ross')
(1, 'Terry Rozier')
(1, 'Dario Saric')
(1, 'Dennis Schroder')
(1, 'Collin Sexton')
(1, 'Pascal Siakam')
(1, 'Ish Smith')
(1, 'Dennis Smith Jr.')
(1, 'Jayson Tatum')
(1, 'Jeff Teague')
(1, 'Evan Turner')
(1, 'Fred VanVleet')
(1, 'Dion Waiters')
(1, 'T.J. Warren')
(1, 'Andrew Wiggins')
(1, 'Lou Williams')
(1, 'Marvin Williams')
(1, 'Justise Winslow')
(1, 'Delon Wright')
(1, 'Thaddeus Young')
(2, 'Carmelo Anthony')
(2, 'Bradley Beal')
(2, 'Devin Booker')
(2, 'Stephen Curry')
(2, 'Luka Doncic')
(2, 'Kevin Durant')
(2, 'James Harden')
(2, 'Kyrie Irving')
(2, 'LeBron James')
(2, 'Damian Lillard')
(2, 'Donovan Mitchell')
(2, 'Chris Paul')
(2, 'Kemba Walker')
(2, 'John Wall')
(2, 'Russell Westbrook')
(2, 'Trae Young')
(3, 'Al-Farouq Aminu')
(3, 'Trevor Ariza')
(3, 'Aron Baynes')
(3, 'Davis Bertans')
(3, 'Nemanja Bjelica')
(3, 'Mikal Bridges')
(3, 'Willie Cauley-Stein')
(3, 'Marquese Chriss')
(3, 'Dewayne Dedmon')
(3, 'Gorgui Dieng')
(3, 'Dorian Finney-Smith')
(3, 'Taj Gibson')
(3, 'Jerami Grant')
(3, 'Danny Green')
(3, 'JaMychal Green')
(3, 'Joe Harris')
(3, 'Josh Hart')
(3, 'John Henson')
(3, 'Rondae Hollis-Jefferson')
(3, 'Richaun Holmes')
(3, 'James Johnson')
(3, 'Michael Kidd-Gilchrist')
(3, 'Maxi Kleber')
(3, 'Kyle Korver')
(3, 'Alex Len')
(3, 'Meyers Leonard')
(3, 'Robin Lopez')
(3, 'Trey Lyles')
(3, 'Larry Nance Jr.')
(3, 'Nerlens Noel')
(3, "Kyle O'Quinn")
(3, 'Kelly Olynyk')
(3, 'Patrick Patterson')
(3, 'Dwight Powell')
(3, 'Mike Scott')
(3, 'Anthony Tolliver')
(3, 'P.J. Tucker')
(3, 'Noah Vonleh')
(3, 'Cody Zeller')
(4, 'Jimmy Butler')
(4, 'Mike Conley')
(4, 'DeMar DeRozan')
(4, "De'Aaron Fox")
(4, 'Paul George')
(4, 'Jrue Holiday')
(4, 'Kawhi Leonard')
(4, 'Kyle Lowry')
(4, 'CJ McCollum')
(4, 'Derrick Rose')
(4, "D'Angelo Russell")
(4, 'Ben Simmons')
(4, 'Isaiah Thomas')
(4, 'Klay Thompson')
(5, 'LaMarcus Aldridge')
(5, 'Giannis Antetokounmpo')
(5, 'DeMarcus Cousins')
(5, 'Anthony Davis')
(5, 'Joel Embiid')
(5, 'Marc Gasol')
(5, 'Blake Griffin')
(5, 'Al Horford')
(5, 'Dwight Howard')
(5, 'Serge Ibaka')
(5, 'Nikola Jokic')
(5, 'Brook Lopez')
(5, 'Kevin Love')
(5, 'Lauri Markkanen')
(5, 'Kristaps Porzingis')
(5, 'Julius Randle')
(5, 'Domantas Sabonis')
(5, 'Karl-Anthony Towns')
(5, 'Myles Turner')
(5, 'Nikola Vucevic')
(6, 'Lonzo Ball')
(6, 'Kent Bazemore')
(6, 'Marco Belinelli')
(6, 'Patrick Beverley')
(6, 'Michael Carter-Williams')
(6, 'Allen Crabbe')
(6, 'Kris Dunn')
(6, 'Draymond Green')
(6, 'Gerald Green')
(6, 'Justin Holiday')
(6, 'Ben McLemore')
(6, 'CJ Miles')
(6, 'Elfrid Payton')
(6, 'Rajon Rondo')
(6, 'Ricky Rubio')
(6, 'Marcus Smart')
(7, 'Kyle Anderson')
(7, 'OG Anunoby')
(7, 'Reggie Bullock')
(7, 'Pat Connaughton')
(7, 'Seth Curry')
(7, 'Troy Daniels')
(7, 'Matthew Dellavedova')
(7, 'Jared Dudley')
(7, 'Wayne Ellington')
(7, 'James Ennis III')
(7, 'Dante Exum')
(7, 'Yogi Ferrell')
(7, 'Bryn Forbes')
(7, 'Tim Frazier')
(7, 'Maurice Harkless')
(7, 'Mario Hezonja')
(7, 'Solomon Hill')
(7, 'Joe Ingles')
(7, 'Justin Jackson')
(7, 'Stanley Johnson')
(7, 'Cory Joseph')
(7, 'Courtney Lee')
(7, 'T.J. McConnell')
(7, 'Doug McDermott')
(7, 'Rodney McGruder')
(7, 'Darius Miller')
(7, 'Patty Mills')
(7, "E'Twaun Moore")
(7, 'Mike Muscala')
(7, 'Shabazz Napier')
(7, "Royce O'Neale")
(7, 'Jakob Poeltl')
(7, 'Norman Powell')
(7, 'Andre Roberson')
(7, 'Glenn Robinson III')
(7, 'Tomas Satoransky')
(7, 'Thabo Sefolosha')
(7, 'Iman Shumpert')
(7, 'Tony Snell')
(7, 'Garrett Temple')