(0, 'Ryan Anderson')
(0, 'Bojan Bogdanovic')
(0, 'Dillon Brooks')
(0, 'Wilson Chandler')
(0, 'Jeff Green')
(0, 'Montrezl Harrell')
(0, 'Gary Harris')
(0, 'Josh Jackson')
(0, 'Markieff Morris')
(0, 'Otto Porter Jr.')
(0, 'Taurean Prince')
(0, 'Josh Richardson')
(0, 'Pascal Siakam')
(1, 'Kyle Anderson')
(1, 'Kent Bazemore')
(1, 'Bismack Biyombo')
(1, 'Marquese Chriss')
(1, 'Dante Exum')
(1, 'Danny Green')
(1, 'Maurice Harkless')
(1, 'John Henson')
(1, 'Mario Hezonja')
(1, 'Solomon Hill')
(1, 'James Johnson')
(1, 'Stanley Johnson')
(1, 'Maxi Kleber')
(1, 'Ian Mahinmi')
(1, "Kyle O'Quinn")
(1, 'Jakob Poeltl')
(1, 'Andre Roberson')
(1, 'Thabo Sefolosha')
(1, 'Iman Shumpert')
(1, 'Garrett Temple')
(2, 'Carmelo Anthony')
(2, 'Blake Griffin')
(3, 'OG Anunoby')
(3, 'Harrison Barnes')
(3, 'Will Barton')
(3, 'Aron Baynes')
(3, 'Marco Belinelli')
(3, 'Davis Bertans')
(3, 'Nemanja Bjelica')
(3, 'Avery Bradley')
(3, 'Jaylen Brown')
(3, 'Reggie Bullock')
(3, 'Alec Burks')
(3, 'Kentavious Caldwell-Pope')
(3, 'DeMarre Carroll')
(3, 'Pat Connaughton')
(3, 'Allen Crabbe')
(3, 'Jae Crowder')
(3, 'Seth Curry')
(3, 'Troy Daniels')
(3, 'Jared Dudley')
(3, 'Wayne Ellington')
(3, 'James Ennis III')
(3, 'Dorian Finney-Smith')
(3, 'Bryn Forbes')
(3, 'Langston Galloway')
(3, 'Aaron Gordon')
(3, 'Gerald Green')
(3, 'JaMychal Green')
(3, 'Joe Harris')
(3, 'Josh Hart')
(3, 'Rodney Hood')
(3, 'Ersan Ilyasova')
(3, 'Justin Jackson')
(3, 'Frank Kaminsky')
(3, 'Kyle Korver')
(3, 'Jeremy Lamb')
(3, 'Courtney Lee')
(3, 'Meyers Leonard')
(3, 'Trey Lyles')
(3, 'Wesley Matthews')
(3, 'Doug McDermott')
(3, 'Rodney McGruder')
(3, 'Ben McLemore')
(3, 'CJ Miles')
(3, 'Darius Miller')
(3, 'Patty Mills')
(3, "E'Twaun Moore")
(3, 'Marcus Morris Sr.')
(3, 'Mike Muscala')
(3, "Royce O'Neale")
(3, 'Kelly Olynyk')
(3, 'Cedi Osman')
(3, 'Kelly Oubre Jr.')
(3, 'Patrick Patterson')
(3, 'Bobby Portis')
(3, 'Norman Powell')
(3, 'Glenn Robinson III')
(3, 'Terrence Ross')
(3, 'Terry Rozier')
(3, 'Dario Saric')
(3, 'Mike Scott')
(3, 'Tony Snell')
(3, 'Anthony Tolliver')
(3, 'Noah Vonleh')
(3, 'Marvin Williams')
(4, "De'Aaron Fox")
(4, 'Jrue Holiday')
(4, 'Kyle Lowry')
(4, 'Chris Paul')
(4, 'Ben Simmons')
(4, 'John Wall')
(5, 'Steven Adams')
(5, 'Jarrett Allen')
(5, 'Clint Capela')
(5, 'Tyson Chandler')
(5, 'Rudy Gobert')
(5, 'DeAndre Jordan')
(5, 'Tristan Thompson')
(5, 'Jonas Valanciunas')
(6, 'LaMarcus Aldridge')
(6, 'Giannis Antetokounmpo')
(6, 'Paul George')
(6, 'Kawhi Leonard')
(6, 'Kristaps Porzingis')
(7, 'Eric Gordon')
(7, 'Zach LaVine')
(7, 'CJ McCollum')
(7, 'Victor Oladipo')
(7, 'Derrick Rose')
(7, "D'Angelo Russell")
(7, 'Collin Sexton')
(7, 'Isaiah Thomas')
(7, 'Klay Thompson')
(7, 'Andrew Wiggins')
(8, 'Bradley Beal')
(8, 'Devin Booker')
(8, 'DeMar DeRozan')
(8, 'Kyrie Irving')
(8, 'Donovan Mitchell')
(8, 'Kemba Walker')
(9, 'Eric Bledsoe')
(9, 'Bogdan Bogdanovic')
(9, 'Malcolm Brogdon')
(9, 'Trey Burke')
(9, 'Jordan Clarkson')
(9, 'Mike Conley')
(9, 'Spencer Dinwiddie')
(9, 'Goran Dragic')
(9, 'Evan Fournier')
(9, 'Shai Gilgeous-Alexander')
(9, 'Tim Hardaway Jr.')
(9, 'Gordon Hayward')
(9, 'Reggie Jackson')
(9, 'Brandon Knight')
(9, 'Caris LeVert')
(9, 'Emmanuel Mudiay')
(9, 'Jamal Murray')
(9, 'Dennis Schroder')
(9, 'Dennis Smith Jr.')
(9, 'Jeff Teague')
(9, 'Dion Waiters')
(9, 'Lou Williams')
(10, 'Bam Adebayo')
(10, 'Robert Covington')
(10, 'Derrick Favors')
(10, 'Serge Ibaka')
(10, 'Enes Kanter')
(10, 'Paul Millsap')
(10, 'Nene')
(10, 'Jusuf Nurkic')
(10, 'Jahlil Okafor')
(10, 'Domantas Sabonis')
(10, 'Myles Turner')
(10, 'Thaddeus Young')
(11, 'John Collins')
(11, 'Marc Gasol')
(11, 'Al Horford')
(11, 'Nikola Jokic')
(11, 'Kevin Love')
(11, 'Lauri Markkanen')
(11, 'Julius Randle')
(11, 'Nikola Vucevic')
(12, 'Trevor Ariza')
(12, 'Nicolas Batum')
(12, 'Patrick Beverley')
(12, 'Michael Carter-Williams')
(12, 'Draymond Green')
(12, 'Andre Iguodala')
(12, 'Chandler Parsons')
(12, 'JJ Redick')
(12, 'Marcus Smart')
(12, 'Evan Turner')
(12, 'Fred VanVleet')
(12, 'Justise Winslow')
(13, 'DeMarcus Cousins')
(13, 'Anthony Davis')
(13, 'Joel Embiid')
(13, 'Karl-Anthony Towns')
(14, 'Stephen Curry')
(14, 'Luka Doncic')
(14, 'Kevin Durant')
(14, 'James Harden')
(14, 'LeBron James')
(14, 'Damian Lillard')
(14, 'Russell Westbrook')
(14, 'Trae Young')
(15, 'D.J. Augustin')
(15, 'J.J. Barea')
(15, 'Mikal Bridges')
(15, 'Matthew Dellavedova')
(15, 'Kris Dunn')
(15, 'Yogi Ferrell')
(15, 'Tim Frazier')
(15, 'George Hill')
(15, 'Justin Holiday')
(15, 'Joe Ingles')
(15, 'Tyler Johnson')
(15, 'Tyus Jones')
(15, 'Cory Joseph')
(15, 'T.J. McConnell')
(15, 'Shabazz Napier')
(15, 'Austin Rivers')
(15, 'Tomas Satoransky')
(15, 'Ish Smith')
(15, 'Delon Wright')
(16, 'Lonzo Ball')
(16, 'Elfrid Payton')
(16, 'Rajon Rondo')
(16, 'Ricky Rubio')
(17, 'Andre Drummond')
(17, 'Dwight Howard')
(17, 'Hassan Whiteside')
(18, 'Jimmy Butler')
(18, 'Vince Carter')
(18, 'Danilo Gallinari')
(18, 'Rudy Gay')
(18, 'Tobias Harris')
(18, 'Buddy Hield')
(18, 'Brandon Ingram')
(18, 'Kyle Kuzma')
(18, 'Brook Lopez')
(18, 'Khris Middleton')
(18, 'Jabari Parker')
(18, 'Jayson Tatum')
(18, 'T.J. Warren')
(19, 'Al-Farouq Aminu')
(19, 'Willie Cauley-Stein')
(19, 'Ed Davis')
(19, 'Dewayne Dedmon')
(19, 'Gorgui Dieng')
(19, 'Taj Gibson')
(19, 'Jerami Grant')
(19, 'Udonis Haslem')
(19, 'Rondae Hollis-Jefferson')
(19, 'Richaun Holmes')
(19, 'Michael Kidd-Gilchrist')
(19, 'Alex Len')
(19, 'Robin Lopez')
(19, 'JaVale McGee')
(19, 'Larry Nance Jr.')
(19, 'Nerlens Noel')
(19, 'Mason Plumlee')
(19, 'Dwight Powell')
(19, 'P.J. Tucker')
(19, 'Cody Zeller')