{'player': {'id': 76001, 'full_name': 'Alaa Abdelnaby', 'first_name': 'Alaa', 'last_name': 'Abdelnaby', 'is_active': False}, 'reg_season_career_total': {'headers': ['PLAYER_ID', 'LEAGUE_ID', 'Team_ID', 'GP', 'GS', 'MIN', 'FGM', 'FGA', 'FG_PCT', 'FG3M', 'FG3A', 'FG3_PCT', 'FTM', 'FTA', 'FT_PCT', 'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'], 'data': [[76001, '00', 0, 256, 53, 3200.0, 620, 1236, 0.501618, 0, 3, 0.0, 225, 321, 0.700934, 283, 563, 846, 85, 71, 69, 247, 484, 1465]]}}
{'player': {'id': 76002, 'full_name': 'Zaid Abdul-Aziz', 'first_name': 'Zaid', 'last_name': 'Abdul-Aziz', 'is_active': False}, 'reg_season_career_total': {'headers': ['PLAYER_ID', 'LEAGUE_ID', 'Team_ID', 'GP', 'GS', 'MIN', 'FGM', 'FGA', 'FG_PCT', 'FG3M', 'FG3A', 'FG3_PCT', 'FTM', 'FTA', 'FT_PCT', 'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'], 'data': [[76002, '00', 0, 505, None, 11023.0, 1769, 4138, 0.427501, None, None, None, 1019, 1400, 0.727857, 503, 1124, 4065, 601, 131, 205, 11, 1120, 4557]]}}
{'player': {'id': 76003, 'full_name': 'Kareem Abdul-Jabbar', 'first_name': 'Kareem', 'last_name': 'Abdul-Jabbar', 'is_active': False}, 'reg_season_career_total': {'headers': ['PLAYER_ID', 'LEAGUE_ID', 'Team_ID', 'GP', 'GS', 'MIN', 'FGM', 'FGA', 'FG_PCT', 'FG3M', 'FG3A', 'FG3_PCT', 'FTM', 'FTA', 'FT_PCT', 'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'], 'data': [[76003, '00', 0, 1560, 1476, 57446.0, 15837, 28307, 0.559472, 1, 18, None, 6712, 9304, 0.72141, 2975, 9394, 17440, 5660, 1160, 3189, 2527, 4657, 38387]]}}
{'player': {'id': 51, 'full_name': 'Mahmoud Abdul-Rauf', 'first_name': 'Mahmoud', 'last_name': 'Abdul-Rauf', 'is_active': False}, 'reg_season_career_total': {'headers': ['PLAYER_ID', 'LEAGUE_ID', 'Team_ID', 'GP', 'GS', 'MIN', 'FGM', 'FGA', 'FG_PCT', 'FG3M', 'FG3A', 'FG3_PCT', 'FTM', 'FTA', 'FT_PCT', 'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'], 'data': [[51, '00', 0, 586, 336, 15627.0, 3514, 7943, 0.442402, 474, 1339, 0.353995, 1051, 1161, 0.905254, 219, 868, 1087, 2079, 487, 46, 963, 1106, 8553]]}}
{'player': {'id': 1505, 'full_name': 'Tariq Abdul-Wahad', 'first_name': 'Tariq', 'last_name': 'Abdul-Wahad', 'is_active': False}, 'reg_season_career_total': {'headers': ['PLAYER_ID', 'LEAGUE_ID', 'Team_ID', 'GP', 'GS', 'MIN', 'FGM', 'FGA', 'FG_PCT', 'FG3M', 'FG3A', 'FG3_PCT', 'FTM', 'FTA', 'FT_PCT', 'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'], 'data': [[1505, '00', 0, 236, 145, 4809.0, 720, 1726, 0.417149, 18, 76, 0.236842, 372, 529, 0.703213, 286, 490, 776, 266, 184, 83, 309, 485, 1830]]}}
{'player': {'id': 949, 'full_name': 'Shareef Abdur-Rahim', 'first_name': 'Shareef', 'last_name': 'Abdur-Rahim', 'is_active': False}, 'reg_season_career_total': {'headers': ['PLAYER_ID', 'LEAGUE_ID', 'Team_ID', 'GP', 'GS', 'MIN', 'FGM', 'FGA', 'FG_PCT', 'FG3M', 'FG3A', 'FG3_PCT', 'FTM', 'FTA', 'FT_PCT', 'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'], 'data': [[949, '00', 0, 830, 704, 28882.0, 5434, 11515, 0.471906, 154, 519, 0.296724, 4006, 4943, 0.810439, 1869, 4370, 6239, 2109, 820, 638, 2136, 2324, 15028]]}}
{'player': {'id': 76005, 'full_name': 'Tom Abernethy', 'first_name': 'Tom', 'last_name': 'Abernethy', 'is_active': False}, 'reg_season_career_total': {'headers': ['PLAYER_ID', 'LEAGUE_ID', 'Team_ID', 'GP', 'GS', 'MIN', 'FGM', 'FGA', 'FG_PCT', 'FG3M', 'FG3A', 'FG3_PCT', 'FTM', 'FTA', 'FT_PCT', 'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'], 'data': [[76005, '00', 0, 319, 40, 5434.0, 724, 1472, 0.491847, 0, 2, None, 331, 443, 0.747178, 374, 637, 1011, 384, 185, 60, 129, 525, 1779]]}}
{'player': {'id': 76006, 'full_name': 'Forest Able', 'first_name': 'Forest', 'last_name': 'Able', 'is_active': False}, 'reg_season_career_total': {'headers': ['PLAYER_ID', 'LEAGUE_ID', 'Team_ID', 'GP', 'GS', 'MIN', 'FGM', 'FGA', 'FG_PCT', 'FG3M', 'FG3A', 'FG3_PCT', 'FTM', 'FTA', 'FT_PCT', 'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'], 'data': [[76006, '00', 0, 1, None, 1.0, 0, 2, 0.0, None, None, None, 0, 0, 0.0, None, None, 1, 1, None, None, None, 1, 0]]}}
{'player': {'id': 76007, 'full_name': 'John Abramovic', 'first_name': 'John', 'last_name': 'Abramovic', 'is_active': False}, 'reg_season_career_total': {'headers': ['PLAYER_ID', 'LEAGUE_ID', 'Team_ID', 'GP', 'GS', 'MIN', 'FGM', 'FGA', 'FG_PCT', 'FG3M', 'FG3A', 'FG3_PCT', 'FTM', 'FTA', 'FT_PCT', 'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'], 'data': [[76007, '00', 0, 56, None, None, 203, 855, 0.237426, None, None, None, 127, 185, 0.686486, None, None, None, 37, None, None, None, 171, 533]]}}
{'player': {'id': 203518, 'full_name': 'Alex Abrines', 'first_name': 'Alex', 'last_name': 'Abrines', 'is_active': False}, 'reg_season_career_total': {'headers': ['PLAYER_ID', 'LEAGUE_ID', 'Team_ID', 'GP', 'GS', 'MIN', 'FGM', 'FGA', 'FG_PCT', 'FG3M', 'FG3A', 'FG3_PCT', 'FTM', 'FTA', 'FT_PCT', 'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'], 'data': [[203518, '00', 0, 174, 16, 2778.0, 305, 789, 0.386565, 219, 595, 0.368067, 95, 108, 0.879629, 49, 199, 248, 88, 92, 22, 72, 291, 924]]}}
{'player': {'id': 101165, 'full_name': 'Alex Acker', 'first_name': 'Alex', 'last_name': 'Acker', 'is_active': False}, 'reg_season_career_total': {'headers': ['PLAYER_ID', 'LEAGUE_ID', 'Team_ID', 'GP', 'GS', 'MIN', 'FGM', 'FGA', 'FG_PCT', 'FG3M', 'FG3A', 'FG3_PCT', 'FTM', 'FTA', 'FT_PCT', 'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'], 'data': [[101165, '00', 0, 30, 0, 235.0, 34, 92, 0.369565, 8, 25, 0.32, 5, 10, 0.5, 9, 20, 29, 16, 6, 4, 11, 13, 81]]}}
{'player': {'id': 76008, 'full_name': 'Donald Ackerman', 'first_name': 'Donald', 'last_name': 'Ackerman', 'is_active': False}, 'reg_season_career_total': {'headers': ['PLAYER_ID', 'LEAGUE_ID', 'Team_ID', 'GP', 'GS', 'MIN', 'FGM', 'FGA', 'FG_PCT', 'FG3M', 'FG3A', 'FG3_PCT', 'FTM', 'FTA', 'FT_PCT', 'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'], 'data': [[76008, '00', 0, 28, None, 220.0, 14, 63, 0.222222, None, None, None, 15, 28, 0.535714, None, None, 15, 23, None, None, None, 43, 43]]}}
{'player': {'id': 76009, 'full_name': 'Mark Acres', 'first_name': 'Mark', 'last_name': 'Acres', 'is_active': False}, 'reg_season_career_total': {'headers': ['PLAYER_ID', 'LEAGUE_ID', 'Team_ID', 'GP', 'GS', 'MIN', 'FGM', 'FGA', 'FG_PCT', 'FG3M', 'FG3A', 'FG3_PCT', 'FTM', 'FTA', 'FT_PCT', 'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'], 'data': [[76009, '00', 0, 375, 68, 5982.0, 514, 1016, 0.505905, 7, 13, 0.538461, 308, 463, 0.665226, 581, 944, 1525, 180, 137, 104, 235, 932, 1343]]}}
{'player': {'id': 76010, 'full_name': 'Charles Acton', 'first_name': 'Charles', 'last_name': 'Acton', 'is_active': False}, 'reg_season_career_total': {'headers': ['PLAYER_ID', 'LEAGUE_ID', 'Team_ID', 'GP', 'GS', 'MIN', 'FGM', 'FGA', 'FG_PCT', 'FG3M', 'FG3A', 'FG3_PCT', 'FTM', 'FTA', 'FT_PCT', 'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'], 'data': [[76010, '00', 0, 23, None, 195.0, 29, 74, 0.391891, None, None, None, 19, 29, 0.655172, None, None, 47, 11, None, None, None, 35, 77]]}}
{'player': {'id': 203112, 'full_name': 'Quincy Acy', 'first_name': 'Quincy', 'last_name': 'Acy', 'is_active': False}, 'reg_season_career_total': {'headers': ['PLAYER_ID', 'LEAGUE_ID', 'Team_ID', 'GP', 'GS', 'MIN', 'FGM', 'FGA', 'FG_PCT', 'FG3M', 'FG3A', 'FG3_PCT', 'FTM', 'FTA', 'FT_PCT', 'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'], 'data': [[203112, '00', 0, 337, 60, 5393.0, 583, 1314, 0.443683, 183, 523, 0.349904, 293, 386, 0.759067, 309, 870, 1179, 217, 140, 135, 219, 665, 1642]]}}
